2022-05-15 11:12:20--  https://github.com/rslashplace2/rslashplace2.github.io/blob/5699769410fe240511f88e8bba4667e52a975505/place
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘place.1’

     0K .......... .......... .......... .......... .......... 1.59M
    50K .......... .......... .......... .......... .......... 1.58M
   100K .......... .......... ...                              1.51M=0.08s

2022-05-15 11:12:20 (1.57 MB/s) - ‘place.1’ saved [126493]

