--2022-05-15 11:25:50--  https://github.com/rslashplace2/rslashplace2.github.io/blob/5699769410fe240511f88e8bba4667e52a975505/place?raw=true
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/rslashplace2/rslashplace2.github.io/raw/5699769410fe240511f88e8bba4667e52a975505/place [following]
--2022-05-15 11:25:51--  https://github.com/rslashplace2/rslashplace2.github.io/raw/5699769410fe240511f88e8bba4667e52a975505/place
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/rslashplace2/rslashplace2.github.io/5699769410fe240511f88e8bba4667e52a975505/place [following]
--2022-05-15 11:25:51--  https://raw.githubusercontent.com/rslashplace2/rslashplace2.github.io/5699769410fe240511f88e8bba4667e52a975505/place
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4000000 (3.8M) [application/octet-stream]
Saving to: ‘place?raw=true.2’

     0K .......... .......... .......... .......... ..........  1% 19.9M 0s
    50K .......... .......... .......... .......... ..........  2% 24.8M 0s
   100K .......... .......... .......... .......... ..........  3% 31.0M 0s
   150K .......... .......... .......... .......... ..........  5% 29.3M 0s
   200K .......... .......... .......... .......... ..........  6%  108M 0s
   250K .......... .......... .......... .......... ..........  7%  169M 0s
   300K .......... .......... .......... .......... ..........  8% 46.0M 0s
   350K .......... .......... .......... .......... .......... 10% 76.3M 0s
   400K .......... .......... .......... .......... .......... 11%  129M 0s
   450K .......... .......... .......... .......... .......... 12% 75.2M 0s
   500K .......... .......... .......... .......... .......... 14% 60.5M 0s
   550K .......... .......... .......... .......... .......... 15%  103M 0s
   600K .......... .......... .......... .......... .......... 16% 43.9M 0s
   650K .......... .......... .......... .......... .......... 17%  270M 0s
   700K .......... .......... .......... .......... .......... 19%  103M 0s
   750K .......... .......... .......... .......... .......... 20% 54.3M 0s
   800K .......... .......... .......... .......... .......... 21% 65.0M 0s
   850K .......... .......... .......... .......... .......... 23%  141M 0s
   900K .......... .......... .......... .......... .......... 24% 41.7M 0s
   950K .......... .......... .......... .......... .......... 25% 98.6M 0s
  1000K .......... .......... .......... .......... .......... 26%  204M 0s
  1050K .......... .......... .......... .......... .......... 28%  174M 0s
  1100K .......... .......... .......... .......... .......... 29% 37.9M 0s
  1150K .......... .......... .......... .......... .......... 30%  147M 0s
  1200K .......... .......... .......... .......... .......... 32%  288M 0s
  1250K .......... .......... .......... .......... .......... 33%  162M 0s
  1300K .......... .......... .......... .......... .......... 34% 46.4M 0s
  1350K .......... .......... .......... .......... .......... 35%  150M 0s
  1400K .......... .......... .......... .......... .......... 37%  201M 0s
  1450K .......... .......... .......... .......... .......... 38%  134M 0s
  1500K .......... .......... .......... .......... .......... 39% 57.2M 0s
  1550K .......... .......... .......... .......... .......... 40%  128M 0s
  1600K .......... .......... .......... .......... .......... 42%  150M 0s
  1650K .......... .......... .......... .......... .......... 43%  197M 0s
  1700K .......... .......... .......... .......... .......... 44% 60.3M 0s
  1750K .......... .......... .......... .......... .......... 46%  112M 0s
  1800K .......... .......... .......... .......... .......... 47%  117M 0s
  1850K .......... .......... .......... .......... .......... 48%  266M 0s
  1900K .......... .......... .......... .......... .......... 49% 56.0M 0s
  1950K .......... .......... .......... .......... .......... 51%  114M 0s
  2000K .......... .......... .......... .......... .......... 52%  145M 0s
  2050K .......... .......... .......... .......... .......... 53% 60.5M 0s
  2100K .......... .......... .......... .......... .......... 55%  166M 0s
  2150K .......... .......... .......... .......... .......... 56%  127M 0s
  2200K .......... .......... .......... .......... .......... 57%  206M 0s
  2250K .......... .......... .......... .......... .......... 58%  152M 0s
  2300K .......... .......... .......... .......... .......... 60% 54.1M 0s
  2350K .......... .......... .......... .......... .......... 61%  124M 0s
  2400K .......... .......... .......... .......... .......... 62%  204M 0s
  2450K .......... .......... .......... .......... .......... 64%  178M 0s
  2500K .......... .......... .......... .......... .......... 65% 51.0M 0s
  2550K .......... .......... .......... .......... .......... 66%  182M 0s
  2600K .......... .......... .......... .......... .......... 67%  250M 0s
  2650K .......... .......... .......... .......... .......... 69%  180M 0s
  2700K .......... .......... .......... .......... .......... 70%  114M 0s
  2750K .......... .......... .......... .......... .......... 71% 84.8M 0s
  2800K .......... .......... .......... .......... .......... 72%  170M 0s
  2850K .......... .......... .......... .......... .......... 74%  145M 0s
  2900K .......... .......... .......... .......... .......... 75%  160M 0s
  2950K .......... .......... .......... .......... .......... 76%  116M 0s
  3000K .......... .......... .......... .......... .......... 78%  115M 0s
  3050K .......... .......... .......... .......... .......... 79% 96.5M 0s
  3100K .......... .......... .......... .......... .......... 80%  110M 0s
  3150K .......... .......... .......... .......... .......... 81%  110M 0s
  3200K .......... .......... .......... .......... .......... 83%  128M 0s
  3250K .......... .......... .......... .......... .......... 84%  123M 0s
  3300K .......... .......... .......... .......... .......... 85%  103M 0s
  3350K .......... .......... .......... .......... .......... 87% 22.7M 0s
  3400K .......... .......... .......... .......... .......... 88%  130M 0s
  3450K .......... .......... .......... .......... .......... 89%  175M 0s
  3500K .......... .......... .......... .......... .......... 90%  180M 0s
  3550K .......... .......... .......... .......... .......... 92%  115M 0s
  3600K .......... .......... .......... .......... .......... 93%  157M 0s
  3650K .......... .......... .......... .......... .......... 94%  136M 0s
  3700K .......... .......... .......... .......... .......... 96%  155M 0s
  3750K .......... .......... .......... .......... .......... 97%  298M 0s
  3800K .......... .......... .......... .......... .......... 98%  280M 0s
  3850K .......... .......... .......... .......... .......... 99%  304M 0s
  3900K ......                                                100%  179M=0.04s

2022-05-15 11:25:52 (87.2 MB/s) - ‘place?raw=true.2’ saved [4000000/4000000]

